<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .word{
            border: 3px solid black;
            font-size: 20px;
            width:200px;
            height: 100px;
            overflow: scroll;
        }
        #circle-image{
            clip-path: circle(46.1% at 50% 50%);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
    </style>
</head>
<body>
    <div class="word">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus illum similique maiores fugiat delectus sapiente? Nulla maxime consequatur tempore atque dicta, similique ex nam repellendus maiores, voluptas magni a.
    </div>

    <img id="circle-image" src=".//images/Untitled design.png" alt="image">
</body>
</html>